# eclipselink-polyglot

./: .gitignore  README.md  build.gradle  settings.gradle
entities/: build.gradle
entities/src/main/java/entities/: Many.java  One.java  OneProxy.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
