apply plugin: 'java'
apply plugin: 'distribution'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile project(':entities')

        runtime group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.2'
        runtime group: 'org.mongodb', name: 'mongo-java-driver', version: '2.13.0'
        runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.+'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

distributions.all { dist ->
    contents {
        from project.jar
        from project.configurations.runtime
    }
}

task(run, type: JavaExec, dependsOn: installDist) {
    def root = "$buildDir/install/$project.name"

    // doFirst { println commandLine }
    description = 'Runs this project as a JVM application'
    classpath = fileTree(dir: root, include: '*.jar')
    main = 'Main'
    jvmArgs "-javaagent:$root/eclipselink-2.5.2.jar"

    doFirst { println "\n--------------------------------------------\n\n\n" }
    doLast { println "\n--------------------------------------------\n\n\n" }
}
