apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.nosql', version: '2.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'entities'
}
